[33mcommit 1ef7afbbd149a884b8c6026c184c801f2ba04a95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: manjul <manjul@fusemachines.com>
Date:   Fri Nov 3 14:08:42 2017 +0545

    Modified again

[33mcommit 666b25828ea47a19bb38f4737e29822eb091ee06[m
Author: manjul <manjul@fusemachines.com>
Date:   Fri Nov 3 14:03:56 2017 +0545

    Committed

[33mcommit 3a62ecc785a669a26294d25e47507b2ef7482933[m
Author: manjul <manjul@fusemachines.com>
Date:   Fri Nov 3 11:03:25 2017 +0545

    This is the third file

[33mcommit 80558a500eca846fd8542ee68fa2677cc4eb20e5[m
Author: manjul <manjul@fusemachines.com>
Date:   Fri Nov 3 10:49:33 2017 +0545

    This is our first commit
